int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable android 0x7f020000
int drawable bad1 0x7f020001
int drawable bad2 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable teste2 0x7f020004
int drawable teste2png 0x7f020005
int id action_settings 0x7f080001
int id gameCanvas 0x7f080000
int layout layout_main 0x7f030000
int layout svg_layout 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable SvgView { 0x01010119 }
int styleable SvgView_android_src 0
